spring.application.name=store

# URL de conexión a PostgreSQL (host y puerto)
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres

# Usuario y contraseña para la conexión
spring.datasource.username=postgres.ebcbawzkgskvvldjexdg
spring.datasource.password=springJwt@root909

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Mostrar las consultas SQL ejecutadas (opcional, útil para debugging)
spring.jpa.show-sql=true

# DDL-AUTO establece cómo Spring gestionará las entidades y las tablas en la base de datos (puedes usar 'update', 'validate', 'create', etc.)
spring.jpa.hibernate.ddl-auto=update

# Dialecto de PostgreSQL para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
